# rpc-example

./: COMMANDS.md  README.md  TODO.md  docker-compose.yml  pom.xml
inventory_service/: proto_to_py.bat
inventory_service/app/: inventory_server.py
inventory_service/protos/: inventory_pb2.py  inventory_pb2_grpc.py
protos/: inventory.proto  notification.proto  order.proto
service-A/: Dockerfile  pom.xml
service-A/src/main/java/com/example/rpc/serviceA/: NotificationServiceClientController.java  OrderController.java  ServiceA_Application.java
service-A/src/main/resources/: application.yaml
service-A/src/test/java/com/example/rpc/serviceA/: ServiceAApplicationTests.java
service-B/: Dockerfile  pom.xml
service-B/src/main/java/com/example/rpc/serviceB/: GrpcClientTest.java  InventoryApplication.java  OrderGrpcServiceImpl.java
service-B/src/main/resources/: application.yaml
service-B/src/test/java/com/example/rpc/serviceB/: InventoryApplicationTests.java
service-D/: Dockerfile  pom.xml
service-D/src/main/java/com/example/rpc/serviceD/: InventoryApplication.java  LogInterceptor.java  NotificationGrpcService.java
service-D/src/main/resources/: application.yaml
service-D/src/test/java/com/example/rpc/serviceD/: InventoryApplicationTests.java
service_C/: Dockerfile  requirements.txt
service_C/app/: inventory_server.py
service_C/protos/: inventory_pb2_grpc.py
